apiVersion: apps/v1        # API Group diferente para Deployments
kind: Deployment
metadata:
  name: deploy-roseira
spec:
  replicas: 5              # Número de réplicas desejadas
  selector:                # Como o Deployment encontra seus Pods
    matchLabels:
      app: roseira
  template:                # Template do Pod que será replicado
    metadata:
      labels:
        app: roseira       # Label que o selector usa
    spec:                  # Spec IDÊNTICO ao de um Pod comum
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80