apiVersion: v1
kind: Pod
metadata:
  name: primeiro-pod
spec:
  containers:
  - name: pod-nginx       # Nome interno do container
    image: nginx:latest           # Imagem Docker a ser usada
    ports:
    - containerPort: 80           # Porta que o container expõe
    
    # (Outros campos opcionais abaixo)
    env:                          # Variáveis de ambiente
    - name: NGINX_ENV
      value: "production"
    resources:                    # Recursos de CPU/memória
      requests:
        memory: "64Mi"
        cpu: "250m"
      limits:
        memory: "128Mi"
        cpu: "500m"
  
  # Use somente se você estiver em um cluster com apenas nós control-plane
  tolerations:
  - key: "node-role.kubernetes.io/control-plane"
    operator: "Exists"
    effect: "NoSchedule"