# Banco de dados PostgreSQL
POSTGRES_DB=NOME_DO_BANCO_DE_DADOS
POSTGRES_USER=USUÁRIO
POSTGRES_PASSWORD=SENHA

# URL de conexão com o banco
DB_URL=postgresql://postgres_user:postgres_password@postgres:porta/postgres_db?sslmode=disable

# Portas das aplicações
PYTHON_API_PORT=PORTA
GO_API_PORT=PORTA
NODE_API_PORT=PORTA
POSTGRES_PORT=PORTA