# Banco de dados PostgreSQL
MONGO_DB=NOME_DO_BANCO_DE_DADOS
MONGO_USER=USUÁRIO
MONGO_PASSWORD=SENHA

# URLs de conexão com o banco
DB_PYTHON_URL=mongodb://acme:%40cM3_2025%21@postgres:5432/outlaws
DB_GO_URL=mongodb://acme:%40cM3_2025%21@postgres:5432/ACME?sslmode=disable

# Portas das aplicações
PYTHON_API_PORT=PORTA
GO_API_PORT=PORTA
MONGO_PORT=PORTA
