version: '3.8'

services:
  # ============ MONITORAMENTO ============
  prometheus:
    image: prom/prometheus
    ports:
      - "9090:9090"  # Exposição opcional
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - monitoramento

  node-exporter:
    image: prom/node-exporter
    expose:
      - "9100"
    networks:
      - monitoramento

  # ============ BANCO DE DADOS ============
  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    expose:
      - "5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER}"]
      interval: 5s
    networks:
      - monitoramento

  postgres-exporter:
    image: prometheuscommunity/postgres-exporter
    environment:
      DATA_SOURCE_NAME: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable"
    expose:
      - "9187"
    networks:
      - monitoramento

  # ============ WEBSERVER ============
  nginx:
    image: nginx:latest
    expose:
      - "80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      - monitoramento

  nginx-exporter:
    image: nginx/nginx-prometheus-exporter
    command: -nginx.scrape-uri=http://nginx:80/stub_status
    expose:
      - "9113"
    networks:
      - monitoramento

  # ============ TESTE DE CARGA ============
  stress-ng:
    image: alexeiled/stress-ng:latest
    deploy:
      resources:
        limits:
          cpus: '0.5'
    command: ["--cpu", "4", "--timeout", "5m"]
    networks:
      - monitoramento

networks:
  monitoramento:
    driver: bridge